\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{thomas2023global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1}{3}{}\protected@file@percent }
\citation{BEZDEK1984191}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2}{5}{}\protected@file@percent }
\citation{5254345}
\citation{MINU20151366}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3}{6}{}\protected@file@percent }
\citation{isprs-annals-IV-4-W4-379-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.5}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{thomas2023global}{1}
\bibcite{BEZDEK1984191}{2}
\bibcite{5254345}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landsat Satellite Sensor characteristics}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavelength}{{1}{9}{Landsat Satellite Sensor characteristics}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{}\protected@file@percent }
\bibcite{MINU20151366}{4}
\bibcite{isprs-annals-IV-4-W4-379-2017}{5}
\gdef \@abspage@last{10}
