\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{thomas2023global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\citation{BEZDEK1984191}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1}{3}{}\protected@file@percent }
\citation{5254345}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1}{6}{}\protected@file@percent }
\citation{BEZDEK1984191}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2}{7}{}\protected@file@percent }
\citation{5254345}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image Clustering}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Otsu Method}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NDVI Method}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{13}{Caption for Figure 1a}{}{}}
\newlabel{sub@fig:subfig1}{{a}{13}{Caption for Figure 1a}{}{}}
\newlabel{fig:subfig2}{{1b}{13}{Caption for Figure 1b}{}{}}
\newlabel{sub@fig:subfig2}{{b}{13}{Caption for Figure 1b}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall caption for both figures.}}{13}{}\protected@file@percent }
\newlabel{fig:overall}{{1}{13}{Overall caption for both figures.}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time taken for different methods on CPU.}}{13}{}\protected@file@percent }
\newlabel{tab:methods_time}{{1}{13}{Time taken for different methods on CPU.}{}{}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{thomas2023global}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{14}{}\protected@file@percent }
\bibcite{BEZDEK1984191}{2}
\bibcite{5254345}{3}
\gdef \@abspage@last{15}
