This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            864 strings with 8641 characters,
and the built_in function-call counts, 4564 in all, are:
= -- 403
> -- 90
< -- 35
+ -- 50
- -- 16
* -- 242
:= -- 768
add.period$ -- 12
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 63
cite$ -- 6
duplicate$ -- 322
empty$ -- 315
format.name$ -- 21
if$ -- 1029
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 57
newline$ -- 51
num.names$ -- 6
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 358
stack$ -- 0
substring$ -- 164
swap$ -- 275
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 99
