This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            849 strings with 8005 characters,
and the built_in function-call counts, 3172 in all, are:
= -- 272
> -- 56
< -- 29
+ -- 34
- -- 8
* -- 166
:= -- 521
add.period$ -- 8
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 63
cite$ -- 4
duplicate$ -- 212
empty$ -- 220
format.name$ -- 11
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 35
newline$ -- 41
num.names$ -- 4
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 245
stack$ -- 0
substring$ -- 152
swap$ -- 187
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 71
