PWD d:\Habib University\(ADIP) Applied Digital Image Processing\Project\Paper Writeup
INPUT C:\Users\mlibr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Habib University\(ADIP) Applied Digital Image Processing\Project\Paper Writeup\main.tex
OUTPUT main.log
INPUT D:\Software setups\MikTeX\tex\latex\base\article.cls
INPUT D:\Software setups\MikTeX\tex\latex\base\article.cls
INPUT D:\Software setups\MikTeX\tex\latex\base\size12.clo
INPUT D:\Software setups\MikTeX\tex\latex\base\size12.clo
INPUT D:\Software setups\MikTeX\tex\latex\base\size12.clo
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Software setups\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Software setups\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Software setups\MikTeX\tex\latex\tools\array.sty
INPUT D:\Software setups\MikTeX\tex\latex\tools\array.sty
INPUT D:\Software setups\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Software setups\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Software setups\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Software setups\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Software setups\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Software setups\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Software setups\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Software setups\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software setups\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software setups\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Software setups\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software setups\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software setups\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software setups\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software setups\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Software setups\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Software setups\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Software setups\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Software setups\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Software setups\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Software setups\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Software setups\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Software setups\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software setups\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software setups\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software setups\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Software setups\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Software setups\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Software setups\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Software setups\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Software setups\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Software setups\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Software setups\MikTeX\tex\latex\float\float.sty
INPUT D:\Software setups\MikTeX\tex\latex\float\float.sty
INPUT D:\Software setups\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Software setups\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Software setups\MikTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Software setups\MikTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Software setups\MikTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Software setups\MikTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Software setups\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\Software setups\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\Software setups\MikTeX\tex\latex\caption\caption.sty
INPUT D:\Software setups\MikTeX\tex\latex\caption\caption.sty
INPUT D:\Software setups\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\Software setups\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\Software setups\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Software setups\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Software setups\MikTeX\tex\generic\babel\txtbabel.def
INPUT D:\Software setups\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Software setups\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Software setups\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Software setups\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\Software setups\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\Software setups\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\Software setups\MikTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Software setups\MikTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Software setups\MikTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Software setups\MikTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Software setups\MikTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Software setups\MikTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Software setups\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Software setups\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Software setups\MikTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Software setups\MikTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Software setups\MikTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Software setups\MikTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Software setups\MikTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Software setups\MikTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Software setups\MikTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Software setups\MikTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Software setups\MikTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Software setups\MikTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Software setups\MikTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Software setups\MikTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Software setups\MikTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Software setups\MikTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Software setups\MikTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Software setups\MikTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Software setups\MikTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Software setups\MikTeX\tex\latex\tools\enumerate.sty
INPUT D:\Software setups\MikTeX\tex\latex\tools\enumerate.sty
INPUT D:\Software setups\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Software setups\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Software setups\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Software setups\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Software setups\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Software setups\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Software setups\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Software setups\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Software setups\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Software setups\MikTeX\tex\latex\lineno\lineno.sty
INPUT D:\Software setups\MikTeX\tex\latex\lineno\lineno.sty
INPUT D:\Software setups\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software setups\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software setups\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software setups\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software setups\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software setups\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software setups\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Software setups\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Software setups\MikTeX\tex\latex\cite\cite.sty
INPUT D:\Software setups\MikTeX\tex\latex\cite\cite.sty
INPUT D:\Software setups\MikTeX\tex\latex\acronym\acronym.sty
INPUT D:\Software setups\MikTeX\tex\latex\acronym\acronym.sty
INPUT D:\Software setups\MikTeX\tex\latex\bigfoot\suffix.sty
INPUT D:\Software setups\MikTeX\tex\latex\bigfoot\suffix.sty
INPUT D:\Software setups\MikTeX\tex\latex\xstring\xstring.sty
INPUT D:\Software setups\MikTeX\tex\latex\xstring\xstring.sty
INPUT D:\Software setups\MikTeX\tex\generic\xstring\xstring.tex
INPUT D:\Software setups\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software setups\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Software setups\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software setups\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software setups\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software setups\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software setups\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software setups\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Software setups\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Software setups\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
OUTPUT main.pdf
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\mlibr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Software setups\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Software setups\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Software setups\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Software setups\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Software setups\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Software setups\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Software setups\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Software setups\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Software setups\MikTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\tasseledcap.png
INPUT .\tasseledcap.png
INPUT .\tasseledcap.png
INPUT .\tasseledcap.png
INPUT .\tasseledcap.png
INPUT .\tasseledcap.png
INPUT .\wavelength-9.png
INPUT .\wavelength-9.png
INPUT .\wavelength-9.png
INPUT .\wavelength-9.png
INPUT .\wavelength-9.png
INPUT .\wavelength-9.png
INPUT .\wavelength-9.png
INPUT main.aux
INPUT C:\Users\mlibr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\mlibr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Software setups\MikTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
