\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{thomas2023global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\citation{5254345}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2}{4}{}\protected@file@percent }
\citation{BEZDEK1984191}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}3.4.1}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tasseledcap}{{\caption@xref {fig:tasseledcap}{ on input line 230}}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}3.4.2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3.6}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{thomas2023global}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landsat Satellite Sensor characteristics}}{10}{}\protected@file@percent }
\newlabel{fig:wavelength}{{1}{10}{Landsat Satellite Sensor characteristics}{}{}}
\bibcite{5254345}{2}
\bibcite{BEZDEK1984191}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
