\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\citation{thomas2023global}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{}\protected@file@percent }
\citation{BEZDEK1984191}
\citation{5254345}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3}{5}{}\protected@file@percent }
\citation{su11010098}
\citation{ijgi9100580}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1}{7}{}\protected@file@percent }
\citation{BEZDEK1984191}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2}{8}{}\protected@file@percent }
\citation{5254345}
\citation{adip_group_project}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image Clustering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Otsu Method}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NDVI Method}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{14}{Figure 1a.1: For 6 number of clusters}{}{}}
\newlabel{sub@fig:subfig1}{{a}{14}{Figure 1a.1: For 6 number of clusters}{}{}}
\newlabel{fig:subfig2}{{1b}{14}{Figure 1a.2: Impact on the real image}{}{}}
\newlabel{sub@fig:subfig2}{{b}{14}{Figure 1a.2: Impact on the real image}{}{}}
\newlabel{fig:subfig3}{{1c}{14}{Figure 1b.1: For 3 number of clusters}{}{}}
\newlabel{sub@fig:subfig3}{{c}{14}{Figure 1b.1: For 3 number of clusters}{}{}}
\newlabel{fig:subfig4}{{1d}{14}{Figure 1b.2: Impact on the real image}{}{}}
\newlabel{sub@fig:subfig4}{{d}{14}{Figure 1b.2: Impact on the real image}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changing the number of clusters in FCM}}{14}{}\protected@file@percent }
\newlabel{fig:overall}{{1}{14}{Changing the number of clusters in FCM}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time taken for different methods on CPU.}}{15}{}\protected@file@percent }
\newlabel{tab:methods_time}{{1}{15}{Time taken for different methods on CPU.}{}{}}
\newlabel{fig:subfig1}{{2a}{16}{Deforested area}{}{}}
\newlabel{sub@fig:subfig1}{{a}{16}{Deforested area}{}{}}
\newlabel{fig:subfig2}{{2b}{16}{Amount of vegetation detected}{}{}}
\newlabel{sub@fig:subfig2}{{b}{16}{Amount of vegetation detected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blur image being used}}{16}{}\protected@file@percent }
\newlabel{fig:overall}{{2}{16}{Blur image being used}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces afforestation: Blue, deforestation: Red}}{16}{}\protected@file@percent }
\newlabel{fig:your_label}{{3}{16}{afforestation: Blue, deforestation: Red}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 494}}{17}{}{}{}}
\newlabel{sub@fig:subfig1}{{}{17}{}{}{}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 500}}{17}{}{}{}}
\newlabel{sub@fig:subfig2}{{}{17}{}{}{}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 506}}{17}{}{}{}}
\newlabel{sub@fig:subfig2}{{}{17}{}{}{}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 512}}{17}{}{}{}}
\newlabel{sub@fig:subfig2}{{}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vegetation detected using different methods}}{17}{}\protected@file@percent }
\newlabel{fig:overall}{{4}{17}{Vegetation detected using different methods}{}{}}
\bibcite{thomas2023global}{1}
\bibcite{BEZDEK1984191}{2}
\bibcite{5254345}{3}
\bibcite{su11010098}{4}
\bibcite{ijgi9100580}{5}
\bibcite{adip_group_project}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
