% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{thomas2023global}
\BIBentryALTinterwordspacing
S.~P. Thomas, ``Global boiling: Implications for mental health,'' \emph{Issues
  in Mental Health Nursing}, vol.~44, no.~9, pp. 797--798, 2023, pMID:
  37756644. [Online]. Available:
  \url{https://doi.org/10.1080/01612840.2023.2244338}
\BIBentrySTDinterwordspacing

\bibitem{BEZDEK1984191}
\BIBentryALTinterwordspacing
J.~C. Bezdek, R.~Ehrlich, and W.~Full, ``Fcm: The fuzzy c-means clustering
  algorithm,'' \emph{Computers \& Geosciences}, vol.~10, no.~2, pp. 191--203,
  1984. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/0098300484900207}
\BIBentrySTDinterwordspacing

\bibitem{5254345}
D.~Liu and J.~Yu, ``Otsu method and k-means,'' in \emph{2009 Ninth
  International Conference on Hybrid Intelligent Systems}, vol.~1, 2009, pp.
  344--349.

\bibitem{MINU20151366}
\BIBentryALTinterwordspacing
S.~Minu and A.~Shetty, ``A comparative study of image change detection
  algorithms in matlab,'' \emph{Aquatic Procedia}, vol.~4, pp. 1366--1373,
  2015. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2214241X15001789}
\BIBentrySTDinterwordspacing

\bibitem{isprs-annals-IV-4-W4-379-2017}
\BIBentryALTinterwordspacing
C.~Telkenaroglu and M.~Dikmen, ``Deforestation due to urbanization: A case
  study for trabzon, turkey,'' \emph{ISPRS Annals of the Photogrammetry, Remote
  Sensing and Spatial Information Sciences}, vol. IV-4/W4, pp. 379--382, 2017.
  [Online]. Available:
  \url{https://isprs-annals.copernicus.org/articles/IV-4-W4/379/2017/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
